<!DOCTYPE html>
<html lang="pt-br">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YYZZKL5LDC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YYZZKL5LDC');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/estilo.css">

    <!-- Título da Página -->
    <title>Marta Souza</title>
    
    <style type="text/css">
      header {
        color: white;
        background-image: linear-gradient(180deg, #00000061 0%, #000000 100%);
        background-color: rgb(28 29 49);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
      .body1 {
        color: white;
        background-image: linear-gradient(180deg, #00000061 0%, #000000 100%);
        background-color: rgb(28 29 49);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
      @keyframes pulse {
  0% {    transform: scaleX(1)  }
  50% {    transform: scale3d(1.05, 1.05, 1.05)  }
  to {    transform: scaleX(1)  }
}
#cta1{animation:pulse 1s infinite;}
#cta2{animation:pulse 1s infinite;}
    </style>
    
    
    <script src="https://kit.fontawesome.com/93e9f33ab4.js" crossorigin="anonymous"></script>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '7542038579170957')
  fbq('init', '1128544727993167')
  fbq('track', 'PageView');
  fbq('track', 'ViewContent');
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "c1fs5cedyx");
</script>

  </head>
  <body>

    <!-- Local -->

    <div style="background-color: #000000; height: 50px; color: #ffffff; align-items: center; display: flex; justify-content: center;">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>$.get("https://ipinfo.io/json", function (response) {
$("#ip").html("IP: " + response.ip);
$("#address").html(response.city + ", em " + response.region);
$("#details").html(JSON.stringify(response, null, 4));
}, "jsonp");</script>

<center><br><br>¡Sólo Tú y algunas mujeres <b style="color:#EB1919"><span id="address"></span></b> fueron seleccionadas para participar de este programa!</center>
    </div>

    <!-- Header -->

    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
           
            <!-- Headline -->
            <h3 class="my-4"><p style="overflow-wrap: break-word; font-family: Montserrat, sans-serif; font-size: 28px; font-weight: 400;">ESTA TÉCNICA HACE QUE CUALQUIER HOMBRE </p>
<p style="overflow-wrap: break-word; font-family: Montserrat, sans-serif; font-size: 28px; font-weight: 400;"><strong><span style="text-decoration-line:; color: #EB1919;">OBJETO POR USTED</span></strong><p style="overflow-wrap: break-word; font-family: Montserrat, sans-serif; font-size: 28px; font-weight: 400;"></p> </h3>
<i class="fas fa-volume-up" aria-hidden="true"></i> <span class="">¡Asegúrate de que tu sonido esté encendido!</span>
            <!-- VSL -->
            <div id="vid_62af681228d71a00090ef2fd" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_62af681228d71a00090ef2fd" src="https://images.converteai.net/7a919ce9-b6c1-475b-8149-5dfed047d8f4/players/62af681228d71a00090ef2fd/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_62af681228d71a00090ef2fd" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_62af681228d71a00090ef2fd">var s=document.createElement("script");s.src="https://scripts.converteai.net/7a919ce9-b6c1-475b-8149-5dfed047d8f4/players/62af681228d71a00090ef2fd/player.js",s.async=!0,document.head.appendChild(s);</script>
            

            <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/A72005486S?checkoutMode=10&bid=1655767676040" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUIERO ACCEDER A MAESTRA DE LA SEDUCCION AHORA</span>
                <!--<span class="span-btn2">(atenção: disponivel por tempo limitado)</span>-->
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
<div class="body1">
    
    <section class="comments py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="fb-comments" style="margin-top: 5px;">
              <div class="fb-comments-header">
                <span>Mostrando 23 de 3875 comentarios</span>
              </div>
              <div class="fb-comments-wrapper" id="2">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/fotos/ft14.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Adriana Arryave</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Demasiado feliiiz!!! Gracias Julio, ya había hecho todo para que mi novio volviera, pero no funcionaba así que intente el libro y mira ahora parece que es nuestro primer mes de citas todos los días 😍<p></td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>8</likes>
                        
                        <date>4 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="3">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/fotos/ft11.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Juliana Almeida</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">¡Ya hacia 2 años que nosotros no estábamos más de novios y el ni hablaba más conmigo ... pero ahora todo pasó y empezamos nuestra vida juntos Gracias por el guía increíble!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>9</likes>
                        
                        <date>5 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="4">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/fotos/ft5.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Elizeni Santos</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Amigos, yo pensaba que era mentira, pero esta funcionando ... Llegué al punto de solicitar una consulta de psicología gratuita en la universidad a la que iba ... !!! No puedo creerlo💛</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>11</likes>
                        
                        <date>12 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="5">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/fotos/ft15.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Rosalyn Leon</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Funciona si mi amor! Puedes creer. mi ex ni siquiera me hablaba más y me había bloqueado en el whatsapp… ahora quien quiere mi atención és e </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>15</likes>
                        
                        <date>19 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="6">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/fotos/ft8.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Juliana Rodrigues</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Yo acabo de recebir la llamada del chico que estoy interesada !! Yo estoy super feliz pues esta realmente funcionando !!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>17</likes>
                        
                        <date>24 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="7">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/fotos/ft4.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Amanda Campos</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">¡Estoy impactada con esta guía! No sabía que realmente funcionaría, estoy en esos 30 días que accedí al programa y adivina que me llamó y mira que ya ni siquiera respondía a mis llamadas!!!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>18</likes>
                        
                        <date>26 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="9">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/fotos/ft3.jpg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Sabrina Monteiro</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Julio debería vender esta guía por un millón de dólares, logró lo que nada podía ¡realmente funciona! Ya había hecho todo lo que podía y ya estaba bloqueada en su facebook, ¡ahora estamos de nuevo juntos y felices! Voy a seguir los pasos y nunca más nos vamos a separar.</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>22</likes>
                        
                        <date>39 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Cargar 5 comentarios más</button>
              <div style="display:none" id="more">
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="10">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/fotos/ft2.jpg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Railane Silva</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Sensacional.</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>41</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="11">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/fotos/ft6.jpg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Taynah Menezes</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Voy a empezar a usar hoy 😍🔥💣</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>40</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="12">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/fotos/ft13.jpg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Maria Fernanda de Lima</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Acabo de recibir una llamada de mi chico!!!!!!!!!</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>47</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="13">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/fotos/ft16.jpg"></td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Paola Sánchez</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Julio usted está vendiendo esto muy barato! @gabrielaanaya esta guía fue la que te dije que funcionó para mí. ¡Puedes comprarlo!</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>50</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="14">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/fotos/ft1.jpg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Márcia Mendes</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">yo pensaba la misma cosa, pero yo compraría esto 10 veces después que he visto que funciona. ¡Vamos a ser felices! Nosotras merecemos después que luchamos tanto!
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>66</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Botão 2 --><div class="text-center">
            <div id="cta2" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/A72005486S?checkoutMode=10&bid=1655767676040" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUIERO ACCEDER A MAESTRA DE LA SEDUCCION AHORA</span>
                <!--<span class="span-btn2">(atenção: disponivel por tempo limitado)</span>-->
              </a>
            </div>
        </div>
        </div>
      </div>
    </section></div>

    <footer class="bg-dark py-3 text-center">
      <center><div style="width: 50%; color: #ffffff;">
      <span class="">
        <b class="">Este sitio web no está afiliado a Facebook ni a ninguna entidad de Facebook.</b></span><br>
      <span class="">Una vez que dejas Facebook, no es tu responsabilidad, es responsabilidad de nuestro sitio web. Hacemos todo lo posible para indicar y mostrar claramente todas las pruebas de productos y utilizar resultados reales.</span>
    </div></center>
      <div class="text-white"><a href="termos.html" class="text-white">Terminos de uso</a> | <a href="privacidade.html" class="text-white">Política de privacidad</a></div>
    </footer>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 0); // temporização da Call to Action (em milissegundos)
    </script>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notiflix@2.6.0/dist/notiflix-aio-2.6.0.min.js"></script>
    <script type="text/javascript">
        setTimeout(show_notification, 0);
    </script>

  </body>
</html>
